# Finance

./: Finance.slnx
Finance/: Finance.csproj  Finance.http  Program.cs  appsettings.json
Finance/Controllers/: FinancasController.cs  UsuarioController.cs
Finance/DTOs/: CreateFinancaDTO.cs  CreateFinancaRequest.cs  CreateUsuarioDTO.cs  LoginDTO.cs
Finance/Data/: AppDbContext.cs
Finance/Migrations/: 20260209225648_InitialCreate.Designer.cs  20260209225648_InitialCreate.cs  20260211222717_AdicionarTabelaUsuario.Designer.cs  20260211222717_AdicionarTabelaUsuario.cs  AppDbContextModelSnapshot.cs
Finance/Models/: Financas.cs  Usuario.cs
Finance/Properties/: launchSettings.json
Finance/Repositories/: FinancaRepository.cs  IFinancaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Finance/Services/: FinancaService.cs  IFinancaService.cs  UsuarioService.cs
FinanceBlazor/: FinanceBlazor.csproj  Program.cs  _Imports.razor
FinanceBlazor/Layout/: NavMenu.razor
FinanceBlazor/Pages/: Login.razor
FinanceBlazor/Properties/: launchSettings.json
FinanceBlazor/wwwroot/: index.html
